ws/user.proto

syntax = "proto3";

package ws;

service RpcUser {
    rpc Verify (Token) returns (UserBase);
    //    rpc UpCount (UpReq) returns (UpResp); //修改统计数据
    rpc Msg (MsgReq) returns (RpcStatus);
    rpc UpScore (ScoreReq) returns (RpcStatus);
    rpc Dau (DauReq) returns (RpcStatus);
}

service RpcAdmin {
    rpc Verify (Token) returns (UserBase);
}

message DauReq {
    int64 UserId = 1;
}

message ScoreReq {
    int64 UserId = 1;
    int64 Fee = 2; //增量变动积分
    string EntityId = 3;
    string ScoreType = 4;
    string ScoreDesc = 5;
}
message RpcStatus {
    int32 Code = 1;
    string Msg = 2;
}
message MsgReq {
    int64 UserId = 1;
    int64 FromUserId = 2;
    string Title = 3;
    string Body = 4;
    string EntityId = 5;
    string MsgType = 6;
    string FromUsername = 7;
    string GroupId = 8;
}

message Token {
    string Token = 1;
    string Ua = 2;
}

message UserBase {
    bool Result = 1;
    int64 UserId = 2;
    string Username = 3;
    int64 Score = 4;
}